<resources>
    <string name="app_name">Pruebas</string>

    <string name="server_client_id">720347685673-jg23sijqp37qrhmj7redokdd2i5guhgt.apps.googleusercontent.com</string>
    <string name="title_activity_pruebas_pdf">PruebasPDF</string>
</resources>

